<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The Website of some male Designer">

  <link rel="stylesheet" href="./assets/src/CSS/styles.css">
  <link rel="stylesheet" href="./assets/src/CSS/reset.css">

  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="./assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="./assets/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Hexal</title>
</head>

<body>
  <header class="header">
    <h1 class="header__heading-h1">Hexal</h1>
    <nav class="navbar">
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link menu__link--dot menu__link--active" href="#">Portfolio</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">About</a>
        </li>
        <li class="menu__item hex menu__item--shape-hex">
          <a href="#" class="menu__link menu__link--shape-hex js-arrow-down">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents menu__arrow-cont">
                  <div class="arrow">
                    <div class="arrow__side arrow__side--top-left"></div>
                    <div class="arrow__side arrow__side--top-right"></div>
                    <div class="arrow__side arrow__side--bott-left"></div>
                    <div class="arrow__side arrow__side--bott-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link menu__link--dot" href="#">Blog</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Get in Touch</a>
        </li>
        <li class="menu__item hex menu__item--shape-hex menu__item--display-small">
          <a href="#" class="menu__link menu__link--shape-hex js-arrow-down">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents menu__arrow-cont">
                  <div class="arrow">
                    <div class="arrow__side arrow__side--top-left"></div>
                    <div class="arrow__side arrow__side--top-right"></div>
                    <div class="arrow__side arrow__side--bott-left"></div>
                    <div class="arrow__side arrow__side--bott-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <section class="portfolio">

      <div class="portfolio__nav">
        <div class="portfolio__button"></div>
        <div class="portfolio__button"></div>
        <div class="portfolio__button portfolio__button--active"></div>
        <div class="portfolio__button"></div>
        <div class="portfolio__button"></div>
        <div class="portfolio__button"></div>
        <div class="portfolio__button"></div>
      </div>
      <div class="portfolio__slide">
        <div class="portfolio__row portfolio__row--first">
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--one">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--two">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--three">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex portfolio__hex--last">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--four">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--five">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--six">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--seven">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--eight">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--nine">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--ten">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--eleven">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--twelve">
                </div>
              </div>
            </div>
          </div>
          <div class="hex portfolio__hex">
            <div class="hex__layer hex__layer--main">
              <div class="hex__layer hex__layer--inner">
                <div class="hex__layer hex__layer--contents portfolio__image portfolio__image--thirteen">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
    <section class="main__section bio js-container">
      <div class="bio__container">
        <div class="bio__hex hex">
          <div class="hex__layer hex__layer--main">
            <div class="hex__layer hex__layer--inner">
              <div class="hex__layer hex__layer--contents bio__portrait">
              </div>
            </div>
          </div>
        </div>
        <article class="bio__article">
          <header class="bio__header">
            <h2 class="bio__header-2 main__header-2">Smith Anderson</h2>
            <span class="main__span bio__title">Illustrator & Character Designer</span>
            <div class="hex bio__hex bio__hex--display-small">
              <div class="hex__layer hex__layer--main">
                <div class="hex__layer hex__layer--inner">
                  <div class="hex__layer hex__layer--contents bio__portrait">
                  </div>
                </div>
              </div>
            </div>
          </header>
          <p class="bio__description main__paragraph">Bacon ipsum dolor amet doner sirloin
            hamburger, pork loin jowl beef prosciutto leberkas meatball
            ham ball tip kielbasa porchetta meatloaf. Cupim strip steak alcatra t-bone chuck shank tongue pig
            filet mignon corned beef pork pork chop chicken. Shank tail rump meatball fatback swine pastrami.
            Rump tenderloin jerky, swine tongue cow picanha prosciutto ground round shoulder.</p>
          <div class="bio-social">
            <a href="#" class="bio-social__link"><i class="fa bio-social__icon">&#xf09a;</i></a>
            <a href="#" class="bio-social__link"><i class="fa bio-social__icon">&#xf099;</i></a>
            <a href="#" class="bio-social__link bio-social__link--blur"><i class="fa bio-social__icon">&#xf0d5;</i></a>
            <a href="#" class="bio-social__link"><i class="fa bio-social__icon">&#xf231;</i></a>
            <a href="#" class="bio-social__link"><i class="fa bio-social__icon">&#xf0e1;</i></a>
            <a href="#" class="bio-social__link bio-social__link--blur"><i class="fa bio-social__icon">&#xf17d;</i></a>
          </div>
        </article>
      </div>
    </section>
    <section class="main__section feedback">
      <div class="feedback__container-lines">
        <div class="feedback__container">
          <header class="feedback__header">
            <h2 class="main__header-2 feedback__text">Get In Touch</h2>
            <span class="main__span feedback__title feedback__text">In order to get in touch use the contact form
              below:</span>
          </header>
          <div class="feedback__main">
            <form class="feedback__form" action="" method="GET">
              <input name="name" placeholder="Name (Required)" type="text" class="feedback__form-element" required>
              <input name="email" placeholder="Email (Required)" type="email" class="feedback__form-element" required>
              <input name="subject" placeholder="Subject" type="text" class="feedback__form-element">
              <textarea name="content" placeholder="Write your message here..." class="feedback__form-element feedback__form-element--type-textarea"
                cols="30" rows="8"></textarea>
              <input type="submit" class="feedback__form-element feedback__form-element--type-submit" value="SEND">
            </form>
            <article class="feedback__article">
              <p class="main__paragraph feedback__paragraph feedback__text"><b class="main__paragraph--weight-bold">Cupcake
                  ipsum</b> dolor. Sit amet carrot cake candy liquorice
                chocolate bar carrot cake I love. Sweet gingerbread powder. Jelly lemon drops gummi bears I love cotton
                candy bear claw biscuit.</p>
              <div class="feedback__contacts">
                <div class="row">
                  <i class="material-icons feedback__icon feedback__text">location_on</i>
                  <a href='#' class="feedback__address main__paragraph feedback__text main__paragraph--weight-bold">Elm.
                    St. 14/05 Lost City</a>
                </div>
                <div class="row">
                  <i class="material-icons feedback__icon feedback__text">call</i>
                  <a href='tel:+1(12)1234567' class="feedback__address main__paragraph feedback__text main__paragraph--weight-bold">+1(12)1234567</a>
                </div>
                <div class="row">
                  <i class="material-icons feedback__icon feedback__text">mail</i>
                  <a href='mailto:info@hexalcorp.com' class="feedback__address main__paragraph feedback__text main__paragraph--weight-bold">info@hexalcorp.com</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="main-footer__container">
      <a href="#" class="main-footer__copy main__paragraph">Copyright 2013 by PSDchat</a>
    </div>
  </footer>

  <script src="./index.js"></script>

</body>

</html>
